<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elokuvat</title>
</head>
<body>
    <style>
        .item1 { grid-area: header; background-image: url('./Kuvat/photographer-ga5757513b_1280.jpg');}
        .item2 { grid-area: menu; }
        .item3 { grid-area: main; }
        
        
        .grid-container {
          display: grid;
          grid-template-areas:
            'header header header header header header'
            'menu main main main main main'
            'menu main main main main main';
          gap: 1px;
          background-color: #424f53;
          padding: 0px;
        }
        
        .grid-container > div {
          background-color: rgba(53, 53, 53, 0.8);
          text-align: center;
          padding: 100px 0;
          font-size: 30px;
          font-style: normal ; color: white;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 200;
}
li {
  text-align: center;
  border-bottom: 1px solid rgb(0, 0, 0);
}
li:last-child {
  border-bottom: none;
}
li a {
  display: block;
  background-color: #6a7578;
  width: 100%;
  text-decoration: none;
}
li a:hover {
  background-color: #555;
  color: white;
}
        </style>
    
    <div class="grid-container">
      <div class="item1" >ELOKUVAT</div>
      <div class="item2">Genret
          <ul>
              <li><a href="#">Toiminta</a></li>
              <li><a href="#">Komedia</a></li>
              <li><a href="#">Fantasia</a></li>
              <li><a href="#">Jännitys</a></li>
              <li><a href="#">Scifi</a></li>
          </ul>
      </div>
      <div class="item3">Leffojen tiedot</div>  
      
    </div>
    </body>
</html>